<script>
    var images=['saleicon.jpg','saleicon1.jpg','saleicon2.jpg','saleicon3.jpg','saleicon4.jpg','logo.jpg'];
var i = 0;
var renew = setInterval(function(){
    
  
   
    if(images.length == i){
      
        document.getElementById('button').style.display='';
     
        renew=undefined;
        delete(renew);
       var d= document.getElementById('img');
       if(d){
       d.remove();}



    }
    else {
    document.getElementById('button').style.display='none';
    document.getElementById('bannerImage').src = images[i]; 
   
    i++;

}
},1000);
function product(){
    document.getElementById('add').style.display='';
    
    document.getElementById('cost').style.display='none';
    document.getElementById('stock').style.display='none';
    document.getElementById('find').style.display='none';
    document.getElementById('update').style.display='none';
}
function stock(){
    document.getElementById('add').style.display='none';
    document.getElementById('cost').style.display='none';
    document.getElementById('stock').style.display='';
    document.getElementById('find').style.display='none';
    document.getElementById('update').style.display='none';
  

}
function cost(){
    document.getElementById('add').style.display='none';
    document.getElementById('cost').style.display='';
    document.getElementById('stock').style.display='none';
    document.getElementById('find').style.display='none';
    document.getElementById('update').style.display='none';

}
function showpurchase(){
    document.getElementById('add').style.display='none';
    document.getElementById('cost').style.display='none';
    document.getElementById('stock').style.display='none';
    document.getElementById('find').style.display='';
    document.getElementById('update').style.display='none';

}
function showcustomer(){
    document.getElementById('add').style.display='none';
    document.getElementById('cost').style.display='none';
    document.getElementById('stock').style.display='none';
    document.getElementById('find').style.display='none';
    document.getElementById('update').style.display='';

}
</script>
